name: Mirror to Org Repo

on:
  push:
    branches:
      - main  # Ensure this matches your default branch

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Update to latest version for better support
        with:
          fetch-depth: 0  # Full history for mirroring

      - name: Push to org repo
        env:
          TOKEN: ${{ secrets.MIRROR_TOKEN }}
        run: |
          git remote add org https://x-access-token:${TOKEN}@github.com/TaskPro-monitoring/desktop-monitoring-main-webapp.git
          git push org main --force
